{{define "catalog"}}
<section class="section section-xl section-inset-1 bg-dark catalog">
    <div class="container">
        <h2>Categories</h2>
        <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
                <div class="card card-body" data-aos="fade-left" data-aos-delay="100">
                    <div class="unit-left">
                        <div class="box-icon-creative-icon linearicons-couch"></div>
                    </div>
                    <div class="unit-body">
                        <h5><a href="#">living room</a></h5>
                        <p>Sofas, coffee tables, couches</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs" data-aos="fade-left">
                    <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-bed"></div>
                    </div>
                    <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">bedroom</a></h5>
                    <p class="box-icon-creative-text">Beds, nightstands, dressers</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs" data-aos="fade-left">
                    <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-drawers3"></div>
                    </div>
                    <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">dining room</a></h5>
                    <p class="box-icon-creative-text">Tables, chairs, cabinets</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs" data-aos="fade-left">
                    <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-bathtub"></div>
                    </div>
                    <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Bathroom</a></h5>
                    <p class="box-icon-creative-text">Vanities, mirrors, lighting</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs" data-aos="fade-left">
                    <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-lampshade"></div>
                    </div>
                    <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">DEcor &amp; furniture</a></h5>
                    <p class="box-icon-creative-text">Cushions, wall art, drapery</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs" data-aos="fade-left">
                    <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-baby2"></div>
                    </div>
                    <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">kids room</a></h5>
                    <p class="box-icon-creative-text">Kids beds, trundlers, dressers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{{end}}