{{define "catalog"}}
<section class="section section-xl bg-dark catalog">
    <div class="container">
        <h2>Каталог</h2>
        <div class="row">
            {{range topLevelCategories}}
            <div class="col-sm-6 col-lg-4 mb-4">
                <a class="card card-body d-flex" href="{{.URL}}" data-aos="fade-left" data-aos-delay="100">
                    <div class="unit-left">
                        <div class="svg-wrapper {{.Class}}"></div>
                    </div>
                    <div class="unit-body">
                        <h5>{{.Title}}</h5>
                        <p>{{.Excerpt}}</p>
                    </div>
                </a>
            </div>
            {{end}}
        </div>
    </div>
</section>
{{end}}