{{define "navbar"}}
<div class="header-container">
  <header>
    <div class="container">
      <div class="header-main">

        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Поиск по сайту" class="form-control input-lg">
          <div class="input-group-append">
            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
          </div>
        </div><!--search-->

        <div class="header-logo">
          <div id="logo">
            <a href="/">
              <img src="/public/images/logo.png" alt="Логотип Пантеон"> ПАНТЕОН
            </a>
          </div>
        </div><!--header-logo-->

        <div class="head-right-bottom">
          <div class="header-cart">
            <div id="cart">
              <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="btn btn-transparent dropdown-toggle">
                <span class="icon-wrapper">
                  <i class="fa fa-shopping-cart"></i> 
                  <span id="cart-total" class="badge badge-pill badge-dark">0</span>
                </span>
                <span class="cart_heading">Корзина</span>
              </button>
              <ul class="dropdown-menu pull-right cart-menu" style="">
                <li>
                  <p class="text-center">Ваша корзина пуста!</p>
                </li>
              </ul>
            </div><!--cart-->
          </div><!--header-cart-->
          <div class="dropdown myaccount">
            <a href="https://demo.codezeel.com/opencart/OPC04/OPC040096/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
              <span class="fa fa-user"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right myaccount-menu" style="">
              {{if isUserAuthenticated .Context}}
                <li><a href="{{panelEntryPoint .Context}}">Панель управления</a></li>
              {{else}}
                <li><a href="/signup">Регистрация</a></li>
                <li><a href="/signin">Вход</a></li>
              {{end}}
              
              <li><a href="/cart">Корзина</a></li>
            </ul>
          </div><!--myaccount-->
        </div><!--head-right-bottom-->

      </div><!--header-main-->
    </div><!--container-->
  </header>
  <!-- navbar -->
  <div class="navbar navbar-expand-md navbar-dark" role="navigation">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-title">Меню</span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mx-auto flex-wrap">
          {{range mainMenu}}
            {{if len .Children | lt 0}}
              <li class="nav-item dropdown {{isActiveLink $.Context .URL}} {{.Class}}">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="{{.URL}}">{{.Title}}</a>
                <div class="dropdown-menu">
                  {{range .Children}}
                    <a class="dropdown-item" href="{{.URL}}">{{.Title}}</a>
                  {{end}}
                </div>
              </li>
            {{else}}
              <li class="nav-item {{isActiveLink $.Context .URL}} {{.Class}}"><a class="nav-link" href="{{.URL}}">{{.Title}}</a></li>
            {{end}}
          {{end}}
          
        </ul>
      </div><!--/.nav-collapse -->
    </div><!-- container -->
  </div> <!-- navbar -->
</div> <!-- header-container -->

{{end}}
