{{define "our_works"}}
{{$ourWorks := ourWorks}}
<section class="section section-xl bg-green our-works">
    <div class="container">
        <h2>Наши Работы</h2>
        <div id="our-works-siema-wrapper">
            <div id="our-works-carousel" >
                {{range $index, $value := $ourWorks}}
                    <div class="siema-item">
                        <a href="{{.URL}}" class="d-block">
                            <img class="img-fluid d-block" src="{{.DefaultImage}}" alt="{{.Title}} фото">
                            <p class="text-center">{{.Title}}</p>
                            <div class="mask"></div>
                        </a>
                    </div>
                {{end}}
            </div>
            <div class="siema-controls">
                <span class="our-works-prev d-inline-block mr-2"><i class="fa fa-chevron-left"></i></span>
                <span class="our-works-next d-inline-block"><i class="fa fa-chevron-right"></i></span>
            </div>
        </div>
    </div>
</section>
{{end}}