{{define "slides/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div class="body-content post">
  <div class="container">
    {{template "flashes" .}}

    <h1>{{.Title}}</h1>
    
    <div class="mb-2">
      <a href="/admin/new_slide" class="btn btn-secondary">Новый слайд</a>
    </div>

    <table class="table table-hover table-slides">
      <thead>
        <tr>
          <th class="shrink">#</th>
          <th>Заголовок</th>
          <th>Изображение</th>
          <th class="shrink">Действия</th>
        </tr>
      </thead>
      <tbody>
        {{range .Slides}}
          <tr data-url="/admin/slides/{{.ID}}/edit">
            <td class="shrink">{{.ID}}</td>
            <td>{{.Title}}</td>
            <td><img src="{{.FileURL}}" class="img-thumbnail slide-preview" /></td>
            <td class="shrink">
              <a href="/admin/slides/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary">Редактировать</a>
              <form class="d-inline-block" action="/admin/slides/{{.ID}}/delete" method="post">
                <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);">Удалить</button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
    <div class="mt-2">
      <a href="/admin/new_slide" class="btn btn-secondary">Новый слайд</a>
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
